# myDemo

./: pom.xml
classes/production/consumer-a/main/resources/: application.yml
consumer-a/: pom.xml
consumer-a/src/main/java/com/consumera/: ConsumerAApplication.java
consumer-a/src/main/java/com/consumera/configs/: ActiveMQConfig.java
consumer-a/src/main/java/com/consumera/listener/: QueueListener.java  TopicListener.java
consumer-a/src/main/resources/: application.yml
consumer-b/: pom.xml
consumer-b/src/main/java/com/consumerb/: ConsumerBApplication.java
consumer-b/src/main/java/com/consumerb/configs/: ActiveMQConfig.java
consumer-b/src/main/java/com/consumerb/listener/: QueueListener.java  TopicListener.java
consumer-b/src/main/resources/: application.yml
myTests/: pom.xml
myTests/src/main/java/com/mytest/demo/: MyTest.java
myTests/src/main/java/com/mytest/demo/configs/: DruidConfiguration.java
myTests/src/main/java/com/mytest/demo/utils/: DateUtil.java  TableUtil.java  Utils.java
myTests/src/main/resources/: application.yml
myTests/src/test/java/com/mytest/demo/: BeansTest.java  Cats.java  CglibProxy.java  ChildBuilderA.java  ChildBuilderB.java  ConcurrentTest.java  DbutilsTest.java  DesignModel.java  ES_Test.java  ExportExcelTest.java  FactoryBuilder.java  HttpClientTest.java  IOTest.java  Jdk8Test.java  LockRunable.java  RegexTest.java  SemaphoreRunnable.java  StaticMap.java  StaticMapTest.java  excelReader.java  genericsTest.java
myTests/src/test/java/com/mytest/demo/Model/: A.java  B.java  Car.java  Columns.java  ExcelDataVO.java  ExcelDataVOForPartner.java  ExcelReaderUtil.java  MO.java  Motor.java  MotorBuilder.java  MotorDirector.java  MotorRealBuilder1.java  Order.java  OrderDetail.java  Orders.java  Router.java
producer/: pom.xml
producer/src/main/java/com/interfaces/: PublishService.java
producer/src/main/java/com/producer/: ProducerApplication.java
producer/src/main/java/com/producer/configs/: ActiveMQConfig.java
producer/src/main/java/com/producer/controller/: PublishController.java
producer/src/main/java/com/producer/service/Imp/: PublishServiceImp.java
producer/src/main/resources/: application.yml
springMVC/: pom.xml
springMVC/src/main/java/com/example/demo/: SpringMVCApplication.java
springMVC/src/main/java/com/example/demo/controller/: loginController.java  stuController.java
springMVC/src/main/java/com/example/demo/dao/: UserDao.java  stuDao.java
springMVC/src/main/java/com/example/demo/entity/: Module.java  Role.java  User.java  stu.java
springMVC/src/main/java/com/example/demo/service/: UserService.java  UserServiceImp.java  stuService.java  stuServiceImp.java
springMVC/src/main/java/com/example/demo/web/: AuthRealm.java  CredentialsMatcher.java  HelloController.java  ShiroConfiguration.java
springMVC/src/main/resources/: application.yml
springMVC/src/main/resources/mapper/: UserDao.xml  stuDao.xml
springMVC/src/main/resources/templates/: login.html  stuLIst.html
springMVC/src/test/java/com/example/demo/: DemoApplicationTests.java  TestMybatis.java
